<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Type</title>
</head>
<body>
    <form>
        
            <ul>
                <li>
                    <label for="type_text">타입 text : </label>
                    <input type="text" id="type_text">
                </li>
                <li>
                    <label for="type_search">타입 서치 : </label>
                    <input type="search" id="type_search">
                </li>
                <li>
                    <label><input type="checkbox" id="type_checkbox" > 타입 체크박스</label>
                    
                </li>
            </ul>
        
    </form>



    <form>
        <label><input type="number" min="1" max="5" value="1"> 개</label>
        <label><input type="range" min="1" max="3" step="1" value="1"></label>
    </form>

    <form>
        <ul>
            <li>
                <label><input type="color" value="#00ff00"></label>
            </li>
            <li>
                <label><input type="date"></label>
            </li>
            <li>
                <label><input type="month"></label>
            </li>
            <li>
                <label><input type="week"></label>
            </li>
        </ul>
        
        
        
    </form>
</body>
</html>